{
  "name": "shortstories",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start:client": "lerna exec --scope shortstories-web-app -- yarn start",
    "start:server": "lerna exec --scope shortstories-api -- yarn start",
    "start": "lerna run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shortstories-project/shortstories.git"
  },
  "author": "Shashkov Danil <shashkovdanil@gmail.com> (https://github.com/shashkovdanil)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shortstories-project/shortstories/issues"
  },
  "homepage": "https://github.com/shortstories-project/shortstories#readme",
  "devDependencies": {
    "lerna": "^3.2.1"
  }
}
