{
  "name": "shortstories",
  "version": "1.0.0",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start:backend": "lerna exec --scope backend -- yarn start:dev",
    "start:frontend": "lerna exec --scope frontend -- yarn start:dev",
    "start:dev": "lerna run start:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shortstories-project/shortstories.git"
  },
  "author": "Shashkov Danil <shashkovdanil@gmail.com> (https://github.com/shashkovdanil)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shortstories-project/shortstories/issues"
  },
  "homepage": "https://github.com/shortstories-project/shortstories#readme",
  "devDependencies": {
    "lerna": "^3.2.1"
  }
}
